# PORT=5000
# MONGO_URI=mongodb://localhost:27017/kltn-website
# JWT_SECRET=your_jwt_secret_key_123456789

PORT=5000
MONGODB_URI=mongodb+srv://minhtri:tringuyen@cluster0.zphexju.mongodb.net/kltn?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_123456789
